{
  "name": "zipline",
  "version": "0.0.0",
  "description": "A simple ZIP compression API",
  "main": "zipline.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "~3.3.5",
    "request": "~2.27.0",
    "supertest": "~0.7.1"
  },
  "devDependencies": {
    "archiver": "~0.4.8"
  }
}
